{
  "name": "example-01-drizzle-postgres",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "bun run src/main.ts"
  },
  "dependencies": {
    "drizzle-orm": "^0.41.0",
    "pg": "^8.14.1"
  },
  "devDependencies": {
    "@types/pg": "^8.11.11",
    "bun-types": "latest"
  }
}
